<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header{
            width: 15%;
            height: 100vh;
            background-color: aquamarine;
            float: left;
        }
        .content{
            width: 70%;
            height: 100vh;
            background-color: aqua;
            float: left;
        }
        .side{
            width: 15%;
            height: 100vh;
            background-color: red;
            float: left;
        }
        .footer{
            position:fixed;
            bottom:0;
            width: 70%;
            height: 4vh;
            background-color: blueviolet;
            left: 15vw;
        }
        ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              width: 200px;
              background-color: #f1f1f1;
              position: sticky;
            }

        li a {
              display: block;
              color: #000;
              padding: 8px 16px;
              text-decoration: none;
              position: sticky;
        }

        li a:hover {
              background-color: #555;
              color: white;
              position: sticky;
        }
    </style>
</head>
<body>
    <div class="header">
<ul>
  <li><a href="">AB1</a></li>
  <li><a href="">AB2</a></li>
  <li><a href="">AB3</a></li>
  <li><a href="">AB4</a></li><ul>
</ul>
    </div>
    
    <div class="content"></div>
    <div class="side"></div>
    <div class="footer"></div>
</body>
</html>