<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <style media="screen">
      #contactLinks{
        width: 200px;
        padding-left: calc(50% - 750px);
      }
      #contactRechts{
      }
      body{
        display: flex;
        flex-direction: row;
        width: 1920px;
        height: 1080px;
        overflow: hidden;

      }
      textarea{
        padding: 0;
        margin: 0;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <div id="contactLinks">
      <h3>Contact gegevens</h3>
      <p>
        callandlaan 84 <br>
        1064 SX Amsterdam <br>
        (+31)6 - 48464983 <br>
        info@easy-drive.nl <br>
      </p>
    </div>
    <div id="contactRechts">
      <form>
        <p>Naam</p>
        <input type="text">
        <p>Telefoon</p>
        <input type="tel">
        <p>E-mail</p>
        <input type="text">
        <p>Onderwerp</p>
        <select>
          <option value="keuze">Maak uw keuze</option>
          <option value="aanvraag">Aanvraag proefles</option>
          <option value="theorie">Theorie</option>
          <option value="praktijk">Praktijkles</option>
          <option value="overig">Overig</option>
        </select>
        <!-- mogenlijk aanpassing -->
        <p>Opmerking</p>
        <textarea name="name" rows="4" cols="80"></textarea>
      </form>
    </div>

  </body>
</html>
